# Enable the HTTP server on startup
http.server.enabled 1

# Specify the root index of the HTTP server
# This is the file that is loaded by default
http.server.root_filename led_matrix/index.html

